header
	position: relative
	height: 50px

nav
	height: 50px
	background-color: #212121
.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 10px 70px
	margin: 0
	list-style-type: none
	

	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		text-decoration: none

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		margin-top: 16px
		max-width: 100%

	&_official
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400

	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px

	&_btn
		margin-top: 19px
		width: 178px
		height: 52px
		background-image: linear-gradient(0deg, $main-color 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
		color: #ffffff
		+btn_hover


.promo
	min-height: 800px
	background: url(../img/fuel_bg.jpg) center (center / cover) no-repeat
	padding: 150px 0 132px 0

	&_header
		font-size: 60px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
		margin: 0
		text-align: center

	&_subheader
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		font-size: 18px
		line-height: 24px
		font-weight: 400
		color: #ffffff
		text-align: center
		margin-top: 23px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 265px
		height: 69px
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		border: 3px solid rgba(0, 0, 0, 0.06)
		box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
		border-radius: 0 4px
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
		color: #ffffff
		+btn_hover

.reasons
	padding: 71px 0 65px 0

.label
	width: 115px
	height: 27px
	background: #000000
	font-size: 11px
	font-weight: 300
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	line-height: 27px
	margin: 0 auto

.title
	display: block
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222
	margin-bottom: 0
	margin-top: 38px

.subtitle
	font-style: normal
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222

.reasons 
	&_block
		display: flex
		margin-top: 35px
		align-items: center
		justify-content: center

	&_round
		display: flex
		align-items: center
		justify-content: center
		width: 113px
		height: 113px
		margin-right: 25px
		border-radius: 100%
		background: $main-color

	&_descr
		width: 370px

	&_title
		font-size: 17px
		font-weight: 400
		color: $main-color
		line-height: 21px

	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/mobile_bg.png') center (center/cover) no-repeat
	.row
		margin-top: 32px
	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 88px
		position: relative  
		&_1
			background: url('../img/mobile_screen_1.png')
		&_2
				background: url('../img/mobile_screen_2.png')
		&_3
				background: url('../img/mobile_screen_3.png')
		&_4
				background: url('../img/mobile_screen_4.png')
		&_5
				background: url('../img/mobile_screen_5.png')
		&_6
				background: url('../img/mobile_screen_6.png')
		&_subtitle
			font-family: 'Roboto'
			font-style: normal
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-items: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second-color

.label_white
	width: 115px
	height: 27px
	background: #FFFFFF
	font-size: 11px
	font-weight: 300
	text-align: center
	text-transform: uppercase
	color: #000000
	line-height: 27px
	margin: 0 auto

.title_white
	display: block
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #ffffff
	margin-bottom: 0
	margin-top: 33px

.subtitle_white
	font-style: normal
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #ffffff

.choice
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/mobile_bg.png') center (center / cover) no-repeat
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_text
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.svg') center (center/cover) no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		color: #1CA8C3
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&:before
					background: url('../icons/check_red.svg') center (center/cover) no-repeat
.world
	position: relative
	min-height: 720px
	padding: 48px 0 0 0
	background: url('../img/world_bg.jpg') center (center/cover) no-repeat
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		font-weight: 400
		font-size: 15px
		align-items: center
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		text-decoration: none

footer
	padding: 10px 0 35px 0
.footer
	&_line    
		width: 301px
		height: 7px
		background-color: #1FBAD6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	 
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 49
			width: 35px
			height: 35px
			border-radius: 100%
			background: #000000
			text-decoration: none
			i
				color: #ffffff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a 
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				color: #070716
				text-decoration: none
			
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				font-weight: 300
				font-size: 11px
				text-transform: uppercase
				color: #999999
				text-decoration: none
		&_lang
				display: block
				margin: 0 auto
				font-weight: 400
				font-size: 11px
				text-transform: uppercase
				color: #1fbad6
				text-align: center
				margin-top: 19px
	&_mobile
.xs-visible
	display: none